Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/regfile.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/regfile.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regfile
-- Compiling architecture Structure of regfile

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/test_sisa.vhd {2 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/test_sisa.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_sisa
-- Compiling architecture comportament of test_sisa
** Warning: [4] Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/test_sisa.vhd(70): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/datapath.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity datapath
-- Compiling architecture Structure of datapath

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/SRAMController.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/SRAMController.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity SRAMController
-- Compiling architecture comportament of SRAMController

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/driver7Segmentos.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/driver7Segmentos.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity driver7Segmentos
-- Compiling architecture Structure of driver7Segmentos

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/Reductora.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/Reductora.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Reductora
-- Compiling architecture Structure of Reductora

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/async_64Kx16.vhd {1 {vcom -work work -2002 -explicit {Z:\UPC\PEC\PEC-FIB\Final_Processador\Etapa5\async_64Kx16.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package package_timing
-- Loading package package_utility
-- Compiling entity async_64Kx16
-- Compiling architecture behave_arch of async_64Kx16

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/multiplicador.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/multiplicador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplicador
-- Compiling architecture Structure of multiplicador

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/proc.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/proc.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity proc
-- Compiling architecture Structure of proc

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/MemoryController.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/MemoryController.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MemoryController
-- Compiling architecture comportament of MemoryController

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/controladores_IO.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/controladores_IO.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controladores_IO
-- Compiling architecture Structure of controladores_IO

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/package_utility.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/package_utility.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Compiling package package_utility
-- Compiling package body package_utility
-- Loading package package_utility

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/sisa.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/sisa.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sisa
-- Compiling architecture Structure of sisa

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/alu.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/alu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture Structure of alu

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/package_timing.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/package_timing.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling package package_timing
-- Compiling package body package_timing
-- Loading package package_timing

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/multi.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/multi.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multi
-- Compiling architecture Structure of multi

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/control_l.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/control_l.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_l
-- Compiling architecture Structure of control_l

} {} {}} Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/unidad_control.vhd {1 {vcom -work work -2002 -explicit Z:/UPC/PEC/PEC-FIB/Final_Processador/Etapa5/unidad_control.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity unidad_control
-- Compiling architecture Structure of unidad_control

} {} {}}
