|Tarea7b
CLOCK_50 => Rellotge:Relotxe.CLOCK_50
HEX0[0] <= driver7Segmentos:driver.HEX0[0]
HEX0[1] <= driver7Segmentos:driver.HEX0[1]
HEX0[2] <= driver7Segmentos:driver.HEX0[2]
HEX0[3] <= driver7Segmentos:driver.HEX0[3]
HEX0[4] <= driver7Segmentos:driver.HEX0[4]
HEX0[5] <= driver7Segmentos:driver.HEX0[5]
HEX0[6] <= driver7Segmentos:driver.HEX0[6]
HEX1[0] <= driver7Segmentos:driver.HEX1[0]
HEX1[1] <= driver7Segmentos:driver.HEX1[1]
HEX1[2] <= driver7Segmentos:driver.HEX1[2]
HEX1[3] <= driver7Segmentos:driver.HEX1[3]
HEX1[4] <= driver7Segmentos:driver.HEX1[4]
HEX1[5] <= driver7Segmentos:driver.HEX1[5]
HEX1[6] <= driver7Segmentos:driver.HEX1[6]
HEX2[0] <= driver7Segmentos:driver.HEX2[0]
HEX2[1] <= driver7Segmentos:driver.HEX2[1]
HEX2[2] <= driver7Segmentos:driver.HEX2[2]
HEX2[3] <= driver7Segmentos:driver.HEX2[3]
HEX2[4] <= driver7Segmentos:driver.HEX2[4]
HEX2[5] <= driver7Segmentos:driver.HEX2[5]
HEX2[6] <= driver7Segmentos:driver.HEX2[6]
HEX3[0] <= driver7Segmentos:driver.HEX3[0]
HEX3[1] <= driver7Segmentos:driver.HEX3[1]
HEX3[2] <= driver7Segmentos:driver.HEX3[2]
HEX3[3] <= driver7Segmentos:driver.HEX3[3]
HEX3[4] <= driver7Segmentos:driver.HEX3[4]
HEX3[5] <= driver7Segmentos:driver.HEX3[5]
HEX3[6] <= driver7Segmentos:driver.HEX3[6]
LEDR[0] <= codi[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= codi[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= codi[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= codi[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= codi[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= codi[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= codi[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= codi[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= codi[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= codi[9].DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|Rellotge:Relotxe
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
CLOCK_50 => contador[26].CLK
CLOCK_50 => contador[27].CLK
CLOCK_50 => contador[28].CLK
CLOCK_50 => contador[29].CLK
CLOCK_50 => contador[30].CLK
CLOCK_50 => contador[31].CLK
rellotge <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver7Segmentos:driver
codiNum[0] => Mux0.IN19
codiNum[0] => Mux1.IN19
codiNum[0] => Mux2.IN19
codiNum[0] => Mux3.IN19
codiNum[0] => Mux4.IN19
codiNum[0] => Mux5.IN19
codiNum[0] => Mux6.IN19
codiNum[1] => Mux0.IN18
codiNum[1] => Mux1.IN18
codiNum[1] => Mux2.IN18
codiNum[1] => Mux3.IN18
codiNum[1] => Mux4.IN18
codiNum[1] => Mux5.IN18
codiNum[1] => Mux6.IN18
codiNum[2] => Mux0.IN17
codiNum[2] => Mux1.IN17
codiNum[2] => Mux2.IN17
codiNum[2] => Mux3.IN17
codiNum[2] => Mux4.IN17
codiNum[2] => Mux5.IN17
codiNum[2] => Mux6.IN17
codiNum[3] => Mux0.IN16
codiNum[3] => Mux1.IN16
codiNum[3] => Mux2.IN16
codiNum[3] => Mux3.IN16
codiNum[3] => Mux4.IN16
codiNum[3] => Mux5.IN16
codiNum[3] => Mux6.IN16
codiNum[4] => Mux7.IN19
codiNum[4] => Mux8.IN19
codiNum[4] => Mux9.IN19
codiNum[4] => Mux10.IN19
codiNum[4] => Mux11.IN19
codiNum[4] => Mux12.IN19
codiNum[4] => Mux13.IN19
codiNum[5] => Mux7.IN18
codiNum[5] => Mux8.IN18
codiNum[5] => Mux9.IN18
codiNum[5] => Mux10.IN18
codiNum[5] => Mux11.IN18
codiNum[5] => Mux12.IN18
codiNum[5] => Mux13.IN18
codiNum[6] => Mux7.IN17
codiNum[6] => Mux8.IN17
codiNum[6] => Mux9.IN17
codiNum[6] => Mux10.IN17
codiNum[6] => Mux11.IN17
codiNum[6] => Mux12.IN17
codiNum[6] => Mux13.IN17
codiNum[7] => Mux7.IN16
codiNum[7] => Mux8.IN16
codiNum[7] => Mux9.IN16
codiNum[7] => Mux10.IN16
codiNum[7] => Mux11.IN16
codiNum[7] => Mux12.IN16
codiNum[7] => Mux13.IN16
codiNum[8] => Mux14.IN19
codiNum[8] => Mux15.IN19
codiNum[8] => Mux16.IN19
codiNum[8] => Mux17.IN19
codiNum[8] => Mux18.IN19
codiNum[8] => Mux19.IN19
codiNum[8] => Mux20.IN19
codiNum[9] => Mux14.IN18
codiNum[9] => Mux15.IN18
codiNum[9] => Mux16.IN18
codiNum[9] => Mux17.IN18
codiNum[9] => Mux18.IN18
codiNum[9] => Mux19.IN18
codiNum[9] => Mux20.IN18
codiNum[10] => Mux14.IN17
codiNum[10] => Mux15.IN17
codiNum[10] => Mux16.IN17
codiNum[10] => Mux17.IN17
codiNum[10] => Mux18.IN17
codiNum[10] => Mux19.IN17
codiNum[10] => Mux20.IN17
codiNum[11] => Mux14.IN16
codiNum[11] => Mux15.IN16
codiNum[11] => Mux16.IN16
codiNum[11] => Mux17.IN16
codiNum[11] => Mux18.IN16
codiNum[11] => Mux19.IN16
codiNum[11] => Mux20.IN16
codiNum[12] => Mux21.IN19
codiNum[12] => Mux22.IN19
codiNum[12] => Mux23.IN19
codiNum[12] => Mux24.IN19
codiNum[12] => Mux25.IN19
codiNum[12] => Mux26.IN19
codiNum[12] => Mux27.IN19
codiNum[13] => Mux21.IN18
codiNum[13] => Mux22.IN18
codiNum[13] => Mux23.IN18
codiNum[13] => Mux24.IN18
codiNum[13] => Mux25.IN18
codiNum[13] => Mux26.IN18
codiNum[13] => Mux27.IN18
codiNum[14] => Mux21.IN17
codiNum[14] => Mux22.IN17
codiNum[14] => Mux23.IN17
codiNum[14] => Mux24.IN17
codiNum[14] => Mux25.IN17
codiNum[14] => Mux26.IN17
codiNum[14] => Mux27.IN17
codiNum[15] => Mux21.IN16
codiNum[15] => Mux22.IN16
codiNum[15] => Mux23.IN16
codiNum[15] => Mux24.IN16
codiNum[15] => Mux25.IN16
codiNum[15] => Mux26.IN16
codiNum[15] => Mux27.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


