|Tarea7a
CLOCK_50 => relotxe[0].CLK
CLOCK_50 => relotxe[1].CLK
CLOCK_50 => relotxe[2].CLK
CLOCK_50 => relotxe[3].CLK
CLOCK_50 => relotxe[4].CLK
CLOCK_50 => relotxe[5].CLK
CLOCK_50 => relotxe[6].CLK
CLOCK_50 => relotxe[7].CLK
CLOCK_50 => relotxe[8].CLK
CLOCK_50 => relotxe[9].CLK
CLOCK_50 => relotxe[10].CLK
CLOCK_50 => relotxe[11].CLK
CLOCK_50 => relotxe[12].CLK
CLOCK_50 => relotxe[13].CLK
CLOCK_50 => relotxe[14].CLK
CLOCK_50 => relotxe[15].CLK
CLOCK_50 => relotxe[16].CLK
CLOCK_50 => relotxe[17].CLK
CLOCK_50 => relotxe[18].CLK
CLOCK_50 => relotxe[19].CLK
CLOCK_50 => relotxe[20].CLK
CLOCK_50 => relotxe[21].CLK
CLOCK_50 => relotxe[22].CLK
CLOCK_50 => relotxe[23].CLK
CLOCK_50 => relotxe[24].CLK
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


