m255
K3
13
cModel Technology
dE:\altera\13.0sp1
Ealu
Z0 w1615803761
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\PEC\Inicial_Processador\Etapa2.1
Z5 8Z:/PEC/Inicial_Processador/Etapa2.1/alu.vhd
Z6 FZ:/PEC/Inicial_Processador/Etapa2.1/alu.vhd
l0
L5
V342dKO42oZ]KSj]gR757T2
Z7 OV;C;10.1d;51
32
Z8 !s108 1615926538.497000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/alu.vhd|
Z10 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/alu.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 g[G[>>`H=nigkoYe<eeWV2
!i10b 1
Astructure
R1
R2
R3
DEx4 work 3 alu 0 22 342dKO42oZ]KSj]gR757T2
l14
L13
VzS?d<zbF3mD1PJZ6AY7[S3
R7
32
R8
R9
R10
R11
R12
!s100 P_oUdzdH0[^fDadTe;fY70
!i10b 1
Econtrol_l
Z13 w1615808868
R1
R2
R3
R4
Z14 8Z:/PEC/Inicial_Processador/Etapa2.1/control_l.vhd
Z15 FZ:/PEC/Inicial_Processador/Etapa2.1/control_l.vhd
l0
L5
VLT2J2dSfT6[?TbJe1J;7P2
R7
32
Z16 !s108 1615926538.637000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/control_l.vhd|
Z18 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/control_l.vhd|
R11
R12
!s100 AK;ZYlc^akan@LIUh11oH0
!i10b 1
Astructure
R1
R2
R3
DEx4 work 9 control_l 0 22 LT2J2dSfT6[?TbJe1J;7P2
l25
L21
VKLnm5BK>ZB=VP12gUDP;H3
R7
32
R16
R17
R18
R11
R12
!s100 ?YXTLC^`3m^Zf;k:ZH3Rl2
!i10b 1
Edatapath
Z19 w1615925860
R1
R2
R3
R4
Z20 8Z:/PEC/Inicial_Processador/Etapa2.1/datapath.vhd
Z21 FZ:/PEC/Inicial_Processador/Etapa2.1/datapath.vhd
l0
L5
V<KkCMdkNEo@PzeR[Uaa_;2
R7
32
Z22 !s108 1615926538.747000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/datapath.vhd|
Z24 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/datapath.vhd|
R11
R12
!s100 n`2^O48n@_8L7ITPSc73W1
!i10b 1
Astructure
R1
R2
R3
DEx4 work 8 datapath 0 22 <KkCMdkNEo@PzeR[Uaa_;2
l47
L22
V=jXckgi7?:iWn8Ek;UNMd2
R7
32
R22
R23
R24
R11
R12
!s100 g>QiAiGA3JfeXY9]i09XH2
!i10b 1
Ememory
Z25 w1615812005
Z26 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z29 8Z:/PEC/Inicial_Processador/Etapa2.1/memory.vhd
Z30 FZ:/PEC/Inicial_Processador/Etapa2.1/memory.vhd
l0
L8
VezVj_W<TQA0lnlE844kA:3
R7
32
Z31 !s108 1615926538.856000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/memory.vhd|
Z33 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/memory.vhd|
R11
R12
!s100 6`[ncjZncnKIIQlJ;Qz4a2
!i10b 1
Acomportament
R26
R27
R28
R2
R3
DEx4 work 6 memory 0 22 ezVj_W<TQA0lnlE844kA:3
l48
L20
VPkAg]G57>]66WXLfTgc2g1
R7
32
R31
R32
R33
R11
R12
!s100 ^2]_]@0E]lMjXY_dJce3b3
!i10b 1
Emulti
Z34 w1615826029
R2
R3
R4
Z35 8Z:/PEC/Inicial_Processador/Etapa2.1/multi.vhd
Z36 FZ:/PEC/Inicial_Processador/Etapa2.1/multi.vhd
l0
L4
V14NBh5f7z`nUY<]C1Om_?2
R7
32
Z37 !s108 1615926538.997000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/multi.vhd|
Z39 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/multi.vhd|
R11
R12
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R2
R3
DEx4 work 5 multi 0 22 14NBh5f7z`nUY<]C1Om_?2
l29
L19
VB:Fn>^<iGHUEmOkX_;c9T3
R7
32
R37
R38
R39
R11
R12
!s100 d[3UzzSIdOnkhDUS@@zV70
!i10b 1
Eproc
Z40 w1615827053
R2
R3
R4
Z41 8Z:/PEC/Inicial_Processador/Etapa2.1/proc.vhd
Z42 FZ:/PEC/Inicial_Processador/Etapa2.1/proc.vhd
l0
L4
VE07>PX[gFbcoX5M:Gg6jG0
R7
32
Z43 !s108 1615926539.106000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/proc.vhd|
Z45 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/proc.vhd|
R11
R12
!s100 =[42X6i88AZ<:DNoAz`4`2
!i10b 1
Astructure
R2
R3
DEx4 work 4 proc 0 22 E07>PX[gFbcoX5M:Gg6jG0
l66
L15
VK`^9X4>?C4ojnCAcT2DkE1
R7
32
R43
R44
R45
R11
R12
!s100 1zJ@NiFjSP3UE`@3YbZkz1
!i10b 1
Eregfile
Z46 w1615924942
R27
R28
R1
R2
R3
R4
Z47 8Z:/PEC/Inicial_Processador/Etapa2.1/regfile.vhd
Z48 FZ:/PEC/Inicial_Processador/Etapa2.1/regfile.vhd
l0
L6
VB9TYiE64XkLY?K`=7b@:X1
R7
32
Z49 !s108 1615926539.216000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/regfile.vhd|
Z51 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/regfile.vhd|
R11
R12
!s100 U^X[blXaCF;=PJALPN[Dl0
!i10b 1
Astructure
R27
R28
R1
R2
R3
DEx4 work 7 regfile 0 22 B9TYiE64XkLY?K`=7b@:X1
l23
L18
VN]3:AP`jDDiX5B6ESjeg12
R7
32
R49
R50
R51
R11
R12
!s100 ?f;NlFK9?bc7GOHCiBGXU0
!i10b 1
Etest_sisa
R25
R2
R3
R4
Z52 8Z:/PEC/Inicial_Processador/Etapa2.1/test_sisa.vhd
Z53 FZ:/PEC/Inicial_Processador/Etapa2.1/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R7
32
Z54 !s108 1615926539.309000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/test_sisa.vhd|
Z56 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/test_sisa.vhd|
R11
R12
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R2
R3
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l43
L8
VLd_@hjJdKdB_B:Z451_3;1
R7
32
R54
R55
R56
R11
R12
!s100 ]b?:JEO9n;bIzX3F>gCKB0
!i10b 1
Eunidad_control
Z57 w1615925127
R27
R28
R1
R2
R3
R4
Z58 8Z:/PEC/Inicial_Processador/Etapa2.1/unidad_control.vhd
Z59 FZ:/PEC/Inicial_Processador/Etapa2.1/unidad_control.vhd
l0
L6
VckeOI?8oP7Uk^obI8;0a[3
!s100 f>mK^S?naDBi[DDL9e;VH3
R7
32
!i10b 1
Z60 !s108 1615926539.403000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/PEC/Inicial_Processador/Etapa2.1/unidad_control.vhd|
Z62 !s107 Z:/PEC/Inicial_Processador/Etapa2.1/unidad_control.vhd|
R11
R12
Astructure
R27
R28
R1
R2
R3
Z63 DEx4 work 14 unidad_control 0 22 ckeOI?8oP7Uk^obI8;0a[3
l72
L24
Z64 VFZS>GTQGVF675Pk`N`Lge1
Z65 !s100 RCgFl`6gGH8n`OY3Uf]430
R7
32
!i10b 1
R60
R61
R62
R11
R12
